{
  "manifest_version": 3,
  "name": "Web Time Machine",
  "version": "1.0",
  "description": "Web Time Machine",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "<all_urls>"
  ]
}